# ship-tracking-system

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/just/cse/mahfuz/shiptrackingsystem/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_edit_journey_details.xml  activity_edit_journey_histiory.xml  activity_home.xml  activity_profile.xml  activity_sign_up.xml  app_bar_home.xml  contact_row.xml  content_home.xml  content_home_new.xml  custom_info_contents.xml  nav_header_home.xml  ship_row.xml
app/src/debug/res/menu/: activity_home_drawer.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/just/cse/mahfuz/shiptrackingsystem/: AppConstants.java  ContactActivity.java  ContactsActivity.java  EditJourneyDetailsActivity.java  EditJourneyHistioryActivity.java  EditProfileActivity.java  GpsUtils.java  HomeActivity.java  HomeActivityNew.java  JourneyDetails.java  JourneyHistory.java  LogInActivity.java  MapsActivity.java  ProfileActivity.java  ShipListActivity.java  SignUpActivity.java  SignUpActivityTest.java  SntpClient.java  TrackingService.java
app/src/main/java/just/cse/mahfuz/shiptrackingsystem/Adapter/: CustomWindowAdapter.java  HistoryListRecyclerAdapter.java  ShipListRecyclerAdapter.java
app/src/main/java/just/cse/mahfuz/shiptrackingsystem/Class/: OnInfoItemTouchListener.java
app/src/main/java/just/cse/mahfuz/shiptrackingsystem/Model/: History.java  Users.java
app/src/main/res/drawable/: person_lg.xml  round_white_cyan.xml
app/src/main/res/drawable-v24/: gradient_background.xml  half_lower_semi_round.xml  half_semi_round.xml  outereround.xml  semi_round_blue.xml
app/src/main/res/layout/: activity_contacts.xml  activity_edit_profile.xml  activity_journey_details.xml  activity_journey_history.xml  activity_log_in.xml  activity_maps.xml  activity_ship_list.xml  contact_row.xml  history_row.xml  image_crop_layout.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/just/cse/mahfuz/shiptrackingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
