<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

                                https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A3:50:59:46:8D:8B:87:63:92:B6:60:52:82:F9:9A:89:4A:38:CD:21%3Bjust.cse.mahfuz.shiptrackingsystem

    You can also add your credentials to an existing key, using these values:

    Package name:
    A3:50:59:46:8D:8B:87:63:92:B6:60:52:82:F9:9A:89:4A:38:CD:21

    SHA-1 certificate fingerprint:
    A3:50:59:46:8D:8B:87:63:92:B6:60:52:82:F9:9A:89:4A:38:CD:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyACkFCrJnSxh8Op4dS8Zvx5ln2dB3jJCtY</string>
</resources>
