<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#073D65"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/ship_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/track"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/ship_icon"
                    android:paddingTop="@dimen/_25sdp"
                    android:text="Track a Ship"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_17ssp" />

                <Button
                    android:id="@+id/contacts"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/contact_icon"
                    android:paddingTop="@dimen/_25sdp"
                    android:text="Contact List"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_17ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/profile_icon"
                    android:paddingTop="@dimen/_25sdp"
                    android:text="My Profile"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_17ssp" />

                <Button
                    android:id="@+id/journey"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round2"
                    android:drawableTop="@drawable/journey_icon"
                    android:paddingTop="@dimen/_25sdp"
                    android:text="Journey Details"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_17ssp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>