<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#073D65"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ship_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/trigger"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_white"
                android:text="Start Journey"
                android:textColor="#000"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/regular"
                />

            <Button
                android:id="@+id/track"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_white"
                android:text="Track"
                android:textColor="#000"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/regular"
                />

            <Button
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_white"
                android:text="Contact List"
                android:textColor="#000"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/regular"
                />

            <Button
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_white"
                android:text="My profile"
                android:textColor="#000"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/regular"
                />

            <Button
                android:id="@+id/journey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_white"
                android:text="Journey Details"
                android:textColor="#000"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/regular"
                />


        </LinearLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>