<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/close"
        >

    </ImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ship_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/marker_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp"

            />
        <TextView
            android:id="@+id/shipID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ship"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Ship ID"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="@dimen/_9ssp"

            />
        <TextView
            android:id="@+id/shipName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ship"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:text="Ship Name"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp"

            />


        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:text="Owner Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp"

            />

        <TextView
            android:id="@+id/ownerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:text="contact@email.com"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/ownerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:text="+880170000001"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp" />


        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ship"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:text="Destination"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/deadWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ship"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:text="Dead Weight"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/draught"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ship"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:text="Draught"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/journeyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ship"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/reem"
            android:text="Journey Date"
            android:textColor="#fff"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
</LinearLayout>