<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".LogInActivity"

    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/reem"
                android:gravity="center"
                android:text="Welcome to"
                android:textColor="#ffff"
                android:textSize="@dimen/_25ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/reem"
                android:gravity="center"
                android:text="A-DROID"
                android:textColor="#ffff"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/outereround"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/reem"
            android:gravity="left"
            android:hint="username"
            android:inputType="textNoSuggestions"
            android:padding="@dimen/_5sdp"
            android:textColor="#ffff"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_18ssp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/outereround"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/reem"
            android:gravity="left"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:textColor="#ffff"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_18ssp" />


        <Button
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_white"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/reem"
            android:gravity="center"
            android:hint="SIGN IN"
            android:padding="@dimen/_5sdp"
            android:textColor="#ffff"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/_18ssp" />


    </LinearLayout>


    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:background="@color/yellow"
        android:fontFamily="@font/reem"
        android:gravity="center"
        android:text="Don't have a account?"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>